{
  "name": "smart-money-futures-ai-bot-v17-5-0-canonical-execution",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@gmx-io/sdk": "1.8.2"
  }
}
